<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_action_mot"
            android:title="First" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_action_hai"
            android:title="Second" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_action_ba"
            android:title="Third" />

        <item android:title="Sub items">
            <menu>
                <item
                    android:icon="@drawable/ic_action_mot"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/ic_action_hai"
                    android:title="Sub item 2" />
            </menu>
        </item>
    </group>
</menu>
